{
  "name": "app-store-api",
  "version": "1.0.0",
  "description": "API for fetching App Store reviews",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app-store",
    "reviews",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
